<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>FaceShop</title>
    <style type="text/css">
    

        html, body {
            height: 100%;
            background-color: #1985D0
        }

		.thumbnailimg {
			width:48px;
			height:48px;
			padding:0;
			margin-top:6px;
			margin-left:12px;
			margin-right:6px;
		}
		.stylebox {
			border:solid;
			border-width:1px;
			width:140px;
			height:140px;
			padding:10px;
			margin:10px;
		}
		.styleimg {
			height:100%;
			width:100%;
		}
		.thumbnailcontainer {
			position:absolute;left:0px;
			bottom:0px;height:60px;width:100%;background-color:#111111;opacity:0.7;
		}
		.objframe {
			position:absolute;left:50%;top:50%;
			left:0px;top:0px;
			margin:15px;
			padding:15px;
			width:200px;
			height:100px;
		}
		.hidemark {
			border:none;
		}
		.showmark {
			border:dashed;
			border-color: white;
			border-width:1px;			
		}
		.marklt {
			position:absolute;
			left:0;
			top:0;
			width:10px;
			height:10px;
			margin-left:-5px;
			margin-top:-5px;
		}
		.marklb {
			position:absolute;
			left:0;
			bottom:0;
			width:10px;
			height:10px;
			margin-left:-5px;
			margin-bottom:-5px;
		}
		.markrb {
			position:absolute;
			right:0;
			bottom:0;
			width:10px;
			height:10px;
			margin-right:-5px;
			margin-bottom:-5px;
		}
		.markrt {
			position:absolute;
			right:0;
			top:0;
			width:10px;
			height:10px;
			margin-right:-5px;
			margin-top:-5px;
		}
				.objimg {
			position:absolute;
			left:0;
			top:0;
			margin:5;
			padding:0;
			width:100%;
			height:100%;
		}
		
		#appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    
    <script src="kinetic-v4.0.5.min.js"></script>
  <!--  
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>    
    <script src="jQueryRotateCompressed.2.2.js"></script>    
    <script src="jquerytransit.js"></script>
    <script src="htmlcanvas/html2canvas.js"></script>
  -->
        <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>

</head>
<body id="loading" style="width:100%;height:100%;background: url(resources/images/background1.png) center no-repeat;background-size:100% 100%;">
</body>
</html>
