<!DOCTYPE  HTML>
<html>
	<head>
		<style>

@-webkit-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 100% {
   opacity:1;
 }
}

.cf4a {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}
.cf4a img {
  position:absolute;
  left:0;
}

.cf4a img {
  -webkit-animation-name: cf4FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 4s;
}
.cf4a img:nth-of-type(1) {
  -webkit-animation-delay: 2s;
}
.cf4a img:nth-of-type(2) {
  -webkit-animation-delay: 0s;
}
/*

*/	
		</style>
	</head>
	<body>
		<div class="cf4a">
		  <img class="" src="resources/images/man/iu1.png" width="200" height="200"/>
		  <img class="" src="resources/images/man/iu2.png" width="200" height="200"/>
		  <!--
		  <img class="" src="resources/images/man/iu1.png" width="100%"/>
		  <img class="" src="resources/images/man/iu2.png" width="100%"/>
		  -->
		</div>
	</body>
</html>